{
  "name": "component-sass",
  "version": "0.0.1",
  "description": "A plugin to transpile Sass files for the component builder.",
  "keywords": [
    "component",
    "sass",
    "scss"
  ],
  "author": "Segment.io <friends@segment.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/component-sass.git"
  },
  "main": "index.js"
}
